    NE Corpus: E:\workshop\lingpipe-4.1.2\lingpipe-4.1.2-website\demos\data\ANERGazet\output_data
    Location Gazetteer: E:\workshop\lingpipe-4.1.2\lingpipe-4.1.2-website\demos\data\ANERGazet\ANERGazet\AlignedLocGazetteer
    Organization Gazetteer: E:\workshop\lingpipe-4.1.2\lingpipe-4.1.2-website\demos\data\ANERGazet\ANERGazet\AlignedOrgGazetteer
    Person Gazetteer: E:\workshop\lingpipe-4.1.2\lingpipe-4.1.2-website\demos\data\ANERGazet\ANERGazet\AlignedPersGazetteer

Parameters 
   N-Gram=8
   N-Gram=8
   Interpolation Ratio=8.0
   Number of Analyses Rescored=512
   Including MISC entity type=true
   Use dictionary=false


Corpus Statistics
    Location Dict Entries=2183
    Organization Dict Entries=403
    Person Dict Entries=2309

NE Types Found=[LOC, PERS, ORG]

-----------------------------------------------
FOLD= 5start sent= 4086end sent= 4904
FOLD=5LOCP =0.6279373368146214R=0.6421895861148198F=0.634983498349835
FOLD=5PERSP =0.5029761904761905R=0.5116044399596368F=0.5072536268134068
FOLD=5ORGP =0.5434173669467787R=0.45539906103286387F=0.4955300127713921
FOLD=5MISCP =NaNR=NaNF=NaN
FOLD=5COMBINED P =0.5546691694040357R=0.5457063711911357F=0.5501512683267396
-----------------------------------------------
FOLD= 4start sent= 3269end sent= 4086
FOLD=4LOCP =0.6353919239904988R=0.6235431235431236F=0.6294117647058823
FOLD=4PERSP =0.5004935834155972R=0.48703170028818443F=0.4936708860759494
FOLD=4ORGP =0.507380073800738R=0.44F=0.4712939160239931
FOLD=4MISCP =NaNR=NaNF=NaN
FOLD=4COMBINED P =0.5494367959949937R=0.5217908082408875F=0.5352570615728511
-----------------------------------------------
FOLD= 3start sent= 2452end sent= 3269
FOLD=3LOCP =0.6097852028639618R=0.6141826923076923F=0.6119760479041916
FOLD=3PERSP =0.5025176233635448R=0.4916256157635468F=0.497011952191235
FOLD=3ORGP =0.4794816414686825R=0.43023255813953487F=0.45352400408580185
FOLD=3MISCP =NaNR=NaNF=NaN
FOLD=3COMBINED P =0.5370531822144725R=0.5213711383834109F=0.5290959845394031
-----------------------------------------------
FOLD= 2start sent= 1634end sent= 2452
FOLD=2LOCP =0.5698324022346368R=0.5495689655172413F=0.5595172792100932
FOLD=2PERSP =0.4297520661157025R=0.4513018322082932F=0.4402634054562559
FOLD=2ORGP =0.43922651933701656R=0.4380165289256198F=0.4386206896551724
FOLD=2MISCP =NaNR=NaNF=NaN
FOLD=2COMBINED P =0.4846547314578005R=0.4884020618556701F=0.48652118100128366
-----------------------------------------------
FOLD= 1start sent= 817end sent= 1634
FOLD=1LOCP =0.5897058823529412R=0.6446945337620579F=0.6159754224270354
FOLD=1PERSP =0.5139353400222966R=0.49042553191489363F=0.5019052803483942
FOLD=1ORGP =0.5130434782608696R=0.5028409090909091F=0.5078909612625538
FOLD=1MISCP =NaNR=NaNF=NaN
FOLD=1COMBINED P =0.540582726326743R=0.5428422152560084F=0.5417101147028155
-----------------------------------------------
FOLD= 0start sent= 0end sent= 817
FOLD=0LOCP =0.6141367323290846R=0.5862831858407079F=0.5998868138087153
FOLD=0PERSP =0.49356223175965663R=0.4595404595404595F=0.47594412829798244
FOLD=0ORGP =0.4530386740331492R=0.4672364672364672F=0.4600280504908836
FOLD=0MISCP =NaNR=NaNF=NaN
FOLD=0COMBINED P =0.5350023180343069R=0.5115248226950354F=0.5230002266032178

===============================================
COMBINED CROSS-VALIDATION RESULTS
X-ValLOCP =0.6076986076986077R=0.6065808297567954F=0.6071392042548839
X-ValPERSP =0.4892110586648685R=0.4816597510373444F=0.4854060383039223
X-ValORGP =0.4899218428630193R=0.4523357387011014F=0.4703791469194312
X-ValMISCP =NaNR=NaNF=NaN
X-ValCOMBINED P =0.5330263455876803R=0.5210685558261383F=0.5269796253451751
